{
  "clientId": "1433265277449142353",
  "clientSecret": "SpNxE8khxlHMZvcFEd7hferYbjF-Gc_1",
  "redirectUri": "http://localhost:3000/callback",
  "sessionSecret": "1df1g3jk1h23j1k23h1kj23h1k23hj12k3h!@#ASDASD"
}
